<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

<!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
-->


<model name="ground">
      <pose>0 0 0 0 0 0 </pose>
      <static>1</static>
      <link name="ground">
        <collision name="ground_coll">
          <geometry>
            <box>
              <size>30 30 .05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name="ground_vis">
          <geometry>
            <box>
              <size>30 30 .05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri> ./course.material </uri>  
              <name>course</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

<include>
  <uri>model://sun</uri>
</include>

<model name='vehicle'>
 <!-- my_course1.png: -5.2 0 0.5 0 0 -1.57 -->
 <!-- my_course2.png: -8.2 0 0.5 0 0 -1.57 -->
 <!-- course.png: 0 -6.5 0.5 0 0 0.18 ->
 < yaw: 1.57 rad = 90 degrees, 0.18 rad = 10.3132 degrees >
 <pose>-8.2 0 0.5 0 0 -1.57</pose>

 <link name='chassis'>
  <pose>-0.151427 -0 0.175 0 -0 0</pose>
  <inertial>
   <mass>1.14395</mass>
   <inertia>
   <ixx>0.126164<ixx>
   <ixy>0</ixy>
   <ixz>0</ixz>
   <iyy>0.416519</iyy>
   <iyz>0<iyz>
   <izz>0.481014</izz>
  </inertia>
 </inertial>




<visual name='visual'>
 <geometry>
  <box>
   <size>2.01142 1 0.568726</size>
  </box>
 <geometry>
</visual>
<collision name='collision' >
 <geometry>
  <box>
   <size>2.01142 1 0.568726</size>
  </box>
 </geometry>
</collision>
</link>

<link name ='left_wheel'>
  <pose>0.554283 0.625029 -0.025 -1.5707 0 0</pose>
  <inertial>
    <mass>2</mass>
    <inertia>
	<ixx>0.145833<ixx>
	<ixy>0</ixy>
	<ixz>0</ixz>
	<iyy>0.145833</iyy>
	<iyz>0<iyz>
	<izz>0.125</izz>
   </inertia>
  </inertial>
  
<visual name='visual'>
  <geometry>
    <sphere>
      <radius>0.3</radius>
    </sphere>
  </geometry>
</visual>
<collision name='collision'>
  <geometry>
    <sphere>
      <radius>0.3</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
	<mu>1</mu>
	<mu2>1</mu2>
	<slip1>0</slip1>
	<slip2>0</slip2>
      </ode>
    </friction>
	<contact>
	 <ode>
	  <soft_cfm>0</soft_cfm>
	  <soft_erp>0.2</soft_erp>
	  <kp>1e+13</kp>
	  <kd>1</kd>
	  <max_vel>0.01</max_vel>
	  <min_depth>0.01</min_depth>
	 </ode>
	</contact>
       </surface>
      </collision>
    </link>

<link name='right_wheel'>
  <pose>0.554282 -0.625092 -0.025 -1.5705 0 0</pose>
  <inertial>
    <mass>2</mass>
    <inertia>
	<ixx>0.145833<ixx>
	<ixy>0</ixy>
	<ixz>0</ixz>
	<iyy>0.145833</iyy>
	<iyz>0<iyz>
	<izz>0.125</izz>
    </inertia>
  </inertial>
<visual name='visual'>
  <geometry>
    <sphere>
      <radius>0.3</radius>
    </sphere>
  </geometry>
</visual>
<collision name='collision'>
  <geometry>
    <sphere>
      <radius>0.3</radius>
    </sphere>
  </geometry>
  <surface>
    <friction>
      <ode>
	<mu>1</mu>
	<mu2>1</mu2>
	<slip1>0</slip1>
	<slip2>0</slip2>
      </ode>
    </friction>
	<contact>
	  <ode>
	    <soft_cfm>0</soft_cfm>
	    <soft_erp>0.2</soft_erp>
	    <kp>1e+13</kp>
	    <kd>1</kd>
	    <max_vel>0.01</max_vel>
	    <min_depth>0.01</min_depth>
	  </ode>
	</contact>
      </surface>
    </collision>
  </link>

<link name='caster'>
  <pose>0.957138 -0 -0.125 0 -0 0</pose>
  <inertial>
    <mass>1</mass>
    <inertia>
	<ixx>0.1<ixx>
	<ixy>0</ixy>
	<ixz>0</ixz>
	<iyy>0.1</iyy>
	<iyz>0<iyz>
	<izz>0.1</izz>
    </inertia>
  </inertial>
<visual name='visual'>
  <geometry>
    <sphere>
      <radius>0.2</radius>
    </sphere>
  </geometry>
</visual>
<collision name='collision'>
  <geometry>
    <sphere>
      <radius>0.2</radius>
    </sphere>
  </geometry>
 </collision>
</link>


<joint name='left_wheel_joint' type='revolute'>
  <parent>chassis</parent>
  <child>left_wheel</child>
  <axis>
    <xyz>0 0 1</xyz>
    <limit>
	<lower>-1.79769e+308</lower>
	<upper>1.79769e+308</upper>
    </limit>
  </axis>
 </joint>
<joint name ='right_wheel_joint' type='revolute'>
  <parent>chassis</parent>
  <child>right_wheel<child>
  <axis>
    <xyz>0 0 1</xyz>
    <limit>
      <lower>-1.79769e+308</lower>
      <upper>1.79769e+308</upper>
    </limit>
  </axis>
</joint>


<joint name='caster_wheel' type='ball'>
  <parent>chassis</parent>
  <child>caster</child>
</joint>


    <link name="camera_link">
      <pose>0.8 0 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
    </link>

    <link name="camera_rgb_optical_frame">
      <pose>0.8 0 0.5 0 0.1745 0</pose>
      <sensor name="camera1" type="camera">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <camera name="picam">
          <horizontal_fov>1.085595</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.03</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_driver" filename="libgazebo_ros_camera.so">
          <!-- ros -->
          <namespace>/demo</namespace>
          <remapping>image_raw:=image_demo</remapping>
          <remapping>camera_info:=image_demo</remapping>
          <!-- /ros -->
        </plugin>
      </sensor>
    </link>

    <joint name="camera_rgb_joint" type="fixed">
      <parent>camera_link</parent>
      <child>camera_rgb_optical</child>
      <pose>0.0 0 0.0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

<plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

  <ros>
    <namespace>/demo</namespace>
    <remapping>cmd_vel:=cmd_demo</remapping>
    <remapping>odom:=odom_demo</remapping>
  </ros>
	<!-- wheels -->
	<left_joint>left_wheel_joint</left_joint>
	<right_joint>right_wheel_joint</right_joint>

	<!-- kinematics -->
	<wheel_separation>1.25</wheel_separation>
	<wheel_diameter>0.6</wheel_diameter>

	<!-- limits -->
	<max_wheel_torque>20</max_wheel_torque>
	<max_wheel_acceleration>1.0</max_wheel_acceleration>
	
	<!-- output -->
	<publish_odom>true</publish_odom>
	<publish_odom_tf>true</publish_odom_tf>
	<publish_wheel_tf>true</publish_wheel_tf>

	<odometry_frame>odom_demo</odometry_frame>
	<robot_base_frame>chassis</robot_base_frame>

   </plugin>
  </model>
 </world>
</sdf>
